# jgraphx-publish

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.travis/: secrets.sh  secrets.tar.enc
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jgraphx/: build.gradle  pom.xml
