description = 'jgraphx-examples'
dependencies {
  compile project(':jgraphx')
}

sourceSets {
  main {
    java {
      srcDirs = [
          "$projectDir/../jgraphx_src/examples"
      ]
      exclude '**/resources/'
    }
    resources {
      srcDirs = [
          "$projectDir/../jgraphx_src/examples"
      ]
      include '**/resources/'
      exclude '**/*.java'
    }
  }
}
